ExamPreparation/Pages/Page_AddEdit.xaml

<Page x:Class="ExamPreparation.Pages.Page_AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamPreparation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_AddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource Text}" Grid.Row="0" Grid.Column="0" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource Text}" Grid.Row="1" Grid.Column="0" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource Text}" Grid.Row="2" Grid.Column="0" Text="День Рождение" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource Text}" Grid.Row="3" Grid.Column="0" Text="Город" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource Text}" Grid.Row="4" Grid.Column="0" Text="Адресс" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Style="{StaticResource TextBox}" Text="{Binding LastName}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1"/>
        
        <DatePicker SelectedDate="{Binding BirthDate}" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" SelectedDateChanged="datePicker1_SelectedDateChanged"/>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding BirthDate, StringFormat=dd/MM/yyyy}" Grid.Row="2" Grid.Column="1"/>
       
        <TextBox Style="{StaticResource TextBox}" Text="{Binding City}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Address}" Grid.Row="4" Grid.Column="1"/>


        <Button Style="{StaticResource Button}" Content="Сохранить" Grid.Row="5"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Page>
