ExamPreparation/Pages/Page_Client.xaml

<Page x:Class="ExamPreparation.Pages.Page_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamPreparation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Client" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Text}" Text="Поиск сотрудника:" TextAlignment="Right"/>
                <TextBox Style="{StaticResource TextBox}" Width="200" Name="TbSearch" TextChanged="TbSearch_TextChanged"/>
            </StackPanel >

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Text}" Text="Выберите дату рождения:" TextAlignment="Right"/>
                <DatePicker Width="200" Name="DpBirthDate" SelectedDateChanged="DpBirthDate_SelectedDateChanged"/>
            </StackPanel>
        </WrapPanel>
        
        <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,65,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="День Рождение" Binding="{Binding BirthDate}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Address}" Width="*"/>


                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource Button}" Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource Button}" Click="btnAdd_Click"/>
        <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource Button}" Click="btnDelete_Click"/>
        <Button Name="btnExport" Content="Экспорт" HorizontalAlignment="Center" Margin="200,0,0,0" Grid.Row="1" Style="{StaticResource Button}" Click="btnExport_Click"/>
        <Button Name="btnImport" Content="Импорт" HorizontalAlignment="Center" Margin="0,0,200,0" Grid.Row="1" Style="{StaticResource Button}" Click="btnImport_Click"/>

    </Grid>
</Page>
