ExamPreparation/Pages/Page_Autorization.xaml

<Page x:Class="ExamPreparation.Pages.Page_Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamPreparation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Autorization">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="240" MinWidth="360">
            <TextBlock Text="Авторизация" Style="{StaticResource TextTitle}" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин" Style="{StaticResource Text}" HorizontalAlignment="Left" Margin="3"/>
            <TextBox x:Name="tbLogin" FontSize="18" Height="32" MaxLength="25"/>
            <TextBlock Text="Пароль" Style="{StaticResource Text}" HorizontalAlignment="Left" Margin="3"/>

            <Grid>
                <Border SnapsToDevicePixels="True">
                    <PasswordBox Name="pboxPassword" Height="32" FontSize="18" MaxLength="25"/>
                </Border>
                <TextBox Name="tboxPassword" Padding="2px" FontSize="18px" Height="32px" Visibility="Hidden" MaxLength="30"/>
            </Grid>
            <WrapPanel>
                <TextBlock Text="Показать пароль" Style="{StaticResource Text}"/>
                <CheckBox Name="cbShowPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="15" Height="15" Click="cbShowPassword_Click"/>
            </WrapPanel>
            <Button x:Name="tbEnter" Content="Войти" Style="{StaticResource Button}" Margin="3" Click="tbEnter_Click"/>
        </StackPanel>
    </Grid>
</Page>
