ExamPreparation/App.xaml

<Application x:Class="ExamPreparation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExamPreparation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextTitle">
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="FontFamily" Value="Manrope"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Application.Resources>
</Application>
